body {
   display: flex;
   font-family: var(--font-text);
   overflow: hidden;
}

/* dashboard */

.dash-content {
   width: 100%;
   padding: 1.5rem 3.5rem;
   background-color: #f0edf5;
}

.dash-content h1 {
   text-transform: uppercase;
   font-family: var(--font-title);
   font-size: 2.3rem;
   margin: 0;
   padding: 0;
   color: #6D499D;
}

.chart-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 0.4fr 1fr 1fr;
   gap: 1rem;
   width: 100%;
   height: 92%;
}

.chart-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 4px;
   padding: 1rem;
   width: 100%;
   height: 100%;
   background-color: #f5f5f5;
   border: 1px solid #cfcece;
   border-radius: 12px;
}

.top-chart {
   grid-column: 1 / 3;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.specs-container {
   width: 70%;
   display: flex;
   justify-content: space-between;
   font-size: 1.2em;
   font-weight: 700;
   gap: 2rem;
}

.spec-value {
   font-weight: 500;
}

.spec-ativo {
   font-weight: 700;
   color: #9747FF;
}

.chart {
   width: 100%;
   height: 90%;
}

/* máquinas da organização */
.container-maquinas {
   margin-top: 1.5rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.top-maquinas {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.container-selects {
   display: flex;
   box-sizing: border-box;
   flex-wrap: wrap;
   gap: 1.2rem;
}

#maquinas {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 2rem;
   width: 100%;
   height: 65vh;
   overflow-x: hidden;
   overflow-y: scroll;
}

#maquinas {
   overflow-x: hidden;
}

#maquinas::-webkit-scrollbar {
   width: 5px;
}

#maquinas::-webkit-scrollbar-track {
   background-color: var(--color-branco);
}

#maquinas::-webkit-scrollbar-thumb {
   background-color: var(--color-violeta);
   ;
   border-radius: 5px;
}


.maquina-item {
   display: flex;
   align-items: center;
   width: 31%;
   height: 30vh;
   background-color: #e2e1e1;
   border-radius: 20px;
   padding: 1.4rem;
   gap: 1rem;
}

.maquina-item .so {
   width: 45%;
}

.stat {
   display: flex;
   flex-direction: column;
}

.stat-texts {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.maquina-stat {
   font-weight: bold;
   font-size: 1.2rem;
}

.stat .stat-texts .maquina-stat:nth-child(3) highlight {
   font-weight: bolder;
   color: red;
}

.stat-alerts img {
   width: 2.3rem;
}

.stat-alerts {
   display: flex;
   gap: 0.5rem;
   margin-top: 1rem;
}

/* dashboard geral */
.grid {
   height: 88vh;
   display: grid;
   grid-template-columns: 1fr 1fr 1.5fr;
   grid-template-rows: 1fr 1fr 2fr;
   gap: 35px;
}

.list-chart {
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 4;
}
